var dataset = "V4";
var dataOrigin = [
    {
        "display":"ORIGO",
        "data":"0",
        "color":"#ffffff",
        "unknownImage":"https://i.imgur.com/W4rWFKv.png",
        "originName":"ORIGO - The Main Timeline"
    },
    {
        "display":"ENSIS",
        "data":"ensis",
        "color":"#00ff00",
        "unknownImage":"assets/images/unknown/ensis.png",
        "originName":"ENSIS"
    },
    {
        "display":"CANTO",
        "data":"canto",
        "color":"#ffff00",
        "unknownImage":"assets/images/unknown/canto.png",
        "originName":"CANTO"
    },
    {
        "display":"MALUS",
        "data":"malus",
        "color":"#ff0000",
        "unknownImage":"assets/images/unknown/malus.png",
        "originName":"MALUS"
    },
    {
        "display":"SILEO",
        "data":"sileo",
        "color":"#00ffff",
        "unknownImage":"assets/images/unknown/sileo.png",
        "originName":"SILEO"
    },
    {
        "display":"ANTAS",
        "data":"antas",
        "color":"#ffffff",
        "unknownImage":"https://i.imgur.com/W4rWFKv.png",
        "originName":"ANTAS"
    },
    {
        "display":"BREVE",
        "data":"breve",
        "color":"#0000ff",
        "unknownImage":"assets/images/unknown/breve.png",
        "originName":"BREVE"
    },
    {
        "display":"INANI",
        "data":"inani",
        "color":"#ffffff",
        "unknownImage":"https://i.imgur.com/W4rWFKv.png",
        "originName":"INANI"
    },
    {
        "display":"ILLUS",
        "data":"illus",
        "color":"#ffffff",
        "unknownImage":"https://i.imgur.com/W4rWFKv.png",
        "originName":"ILLUS"
    },
    {
        "display":"IGNIS",
        "data":"ignis",
        "color":"#ff8000",
        "unknownImage":"assets/images/unknown/ignis.png",
        "originName":"IGNIS"
    },
    {
        "display":"GELID",
        "data":"gelid",
        "color":"#ffffff",
        "unknownImage":"https://i.imgur.com/W4rWFKv.png",
        "originName":"GELID"
    },
    {
        "display":"ARCOS",
        "data":"arcos",
        "color":"#ffffff",
        "unknownImage":"https://i.imgur.com/W4rWFKv.png",
        "originName":"ARCOS"
    },
    {
        "display":"PIXUS",
        "data":"pixus",
        "color":"#ffffff",
        "unknownImage":"https://i.imgur.com/W4rWFKv.png",
        "originName":"PIXUS"
    },
    {
        "display":"DIVUM",
        "data":"divum",
        "color":"#ffffff",
        "unknownImage":"https://i.imgur.com/W4rWFKv.png",
        "originName":"DIVUM"
    },
    {
        "display":"NORMA",
        "data":"norma",
        "color":"#ffffff",
        "unknownImage":"https://i.imgur.com/W4rWFKv.png",
        "originName":"NORMA"
    },
    {
        "display":"LODOS",
        "data":"lodos",
        "color":"#ffa0c0",
        "unknownImage":"assets/images/unknown/ludos.png",
        "originName":"LODOS"
    },
    {
        "display":"MONSU",
        "data":"monsu",
        "color":"#ffffff",
        "unknownImage":"https://i.imgur.com/W4rWFKv.png",
        "originName":"MONSU"
    },
    {
        "display":"VICUS",
        "data":"vicus",
        "color":"#ffffff",
        "unknownImage":"https://i.imgur.com/W4rWFKv.png",
        "originName":"VICUS"
    },
    {
        "display":"EVOLU",
        "data":"evolu",
        "color":"#ffffff",
        "unknownImage":"https://i.imgur.com/W4rWFKv.png",
        "originName":"EVOLU"
    },
    {
        "display":"MACHI",
        "data":"machi",
        "color":"#8000ff",
        "unknownImage":"assets/images/unknown/machi.png",
        "originName":"MACHI"
    },
    {
        "display":"FABUL",
        "data":"fabul",
        "color":"#ffffff",
        "unknownImage":"https://i.imgur.com/W4rWFKv.png",
        "originName":"FABUL"
    },
    {
        "display":"STULT",
        "data":"stult",
        "color":"#ffffff",
        "unknownImage":"https://i.imgur.com/W4rWFKv.png",
        "originName":"STULT"
    },
    {
        "display":"SPECU",
        "data":"specu",
        "color":"#ffffff",
        "unknownImage":"https://i.imgur.com/W4rWFKv.png",
        "originName":"SPECU"
    },/*
    {
        "display":"UMBRA",
        "data":"umbra",
        "color":"#ffffff",
        "unknownImage":"https://i.imgur.com/W4rWFKv.png",
        "originName":"UMBRA"
    },*/
    {
        "display":"PAVOR",
        "data":"pavor",
        "color":"#ffffff",
        "unknownImage":"https://i.imgur.com/W4rWFKv.png",
        "originName":"PAVOR"
    }/*,
    {
        "display":"VERUM",
        "data":"verum",
        "color":"#ffffff",
        "unknownImage":"https://i.imgur.com/W4rWFKv.png",
        "originName":"VERUM"
    },
    {
        "display":"EXIGU",
        "data":"exigu",
        "color":"#ffffff",
        "unknownImage":"https://i.imgur.com/W4rWFKv.png",
        "originName":"EXIGU"
    }*/
];
/*
    ORIGO
    The original timeline.

    ENSIS
    Emerald's timeline.
    Gijinkas only.

    CANTO
    Pyra's timeline.
    No theme.

    MALUS
    Heliotrope and Diamond's timeline.
    No theme.

    SILEO
    The timeline that the Sileo server takes place in.
    A more normal version of the ORIGO timeline, or at least it was until Bloodstone ruined it.

    ANTAS
    -

    BREVE
    -

    INANI
    -

    ILLUS
    -

    IGNIS
    -

    GELID
    -

    ARCOS
    -

    PIXUS
    -

    DIVUM
    -

    NORMA
    -

    LODOS
    -

    MONSU
    -

    VICUS
    -

    EVOLU
    -

    MACHI
    -

    FABUL
    -

    STULT
    -

    SPECU
    -

    UMBRA
    -

    PAVOR
    -

    VERUM
    -

    EXIGU
    -

*/

//ORIGO
//ENSIS
//CANTO
//MALUS
//SILEO
//ANTAS
//BREVE
//INANI
//ILLUS
//IGNIS
//GELID
//ARCOS
//PIXUS
//DIVUM
//NORMA
//LODOS
//MONSU
//VICUS
//EVOLU
//MACHI
//FABUL
//STULT
//SPECU
//UMBRA
//PAVOR
//VERUM
//EXIGU

var data = [
    //My characters and a couple of related characters
    [
        //01-01: Main Family
        [
            //Pyrite
            {
                "name": "Pyrite",
                //ORIGO
                "0": {
                    "name":"Pyrite",
                    "firstName":"Pyrite",
                    "middleName":"Jade",
                    "lastName":"Hue",
                    "desc":'"Squishy" - CoconutVoid',
                    "gender":"Male",
                    "species":"Halcarian Delta Furret, Lap Slime",
                    "image1":[
                        "https://i.imgur.com/bBnPjMZ.png",// :)
                        "https://i.imgur.com/QpJXai1.png",// :D
                        "https://i.imgur.com/5SKMc9D.png",// :(
                        "https://i.imgur.com/XlLbTFB.png",// XD
                        "https://i.imgur.com/aKx9Hyh.png"// ^v^
                    ],
                    "image2":[
                        "https://i.imgur.com/48Vav4N.png",
                        "https://i.imgur.com/slXYZYI.png",
                        "https://i.imgur.com/s3CwVQL.png",
                        "https://i.imgur.com/Ikyubk4.png",
                        "https://i.imgur.com/9Pso5ki.png",
                        "https://i.imgur.com/unidqSm.png",
                        "assets/images/PyriteCrying.png",
                        "https://i.imgur.com/Dbgsadv.png",
                        "https://i.imgur.com/YgcFcST.png",
                        "https://i.imgur.com/Q6eAL7X.png",
                        "https://i.imgur.com/qixCU7x.png",
                        "https://i.imgur.com/r3dCUYv.png",
                        "https://i.imgur.com/FSqOG4p.png",
                        "https://i.imgur.com/9p4xGQ2.png",
                        "https://i.imgur.com/CQEU2TP.png",
                        "https://i.imgur.com/Vmfp89l.png",
                        "https://i.imgur.com/XJDkUla.png",
                        "https://i.imgur.com/e9bzNdL.png",
                        "https://i.imgur.com/XgiT20m.png",
                        "https://i.imgur.com/usSXK0h.png",
                        "https://i.imgur.com/g9HtbpZ.png",
                        "https://i.imgur.com/Krd187V.png",
                        "https://i.imgur.com/A9xj5tn.png",
                        "https://i.imgur.com/w4uGOZX.png"
                    ],
                    "image3":[
                        "https://i.imgur.com/ZxdsUtt.png"
                    ],
                    "image4":[
                        "https://i.imgur.com/8Sx1Mjd.png",
                        "https://i.imgur.com/a2mn5JG.png",
                        "https://i.imgur.com/jRUvMNK.png"
                    ],
                    "image5":[
                        "https://i.imgur.com/9JuCwo4.png",
                        "https://i.imgur.com/19dGi7n.png",
                        "https://i.imgur.com/tV3yV9n.png"
                    ],
                    "image6":[
                        "https://i.imgur.com/DitVpOS.png",
                        "https://i.imgur.com/f4M0W0I.png",
                        "https://i.imgur.com/leSRzSN.png",
                        "https://i.imgur.com/TYRjF7r.png"
                    ],
                    "image7":[
                        "https://i.imgur.com/qxciNA8.png"
                    ]
                },
                //ENSIS
                "ensis": {
                    "name": "Emmy",
                    "firstName": "Pyrite",
                    "middleName": "Emerald",
                    "lastName": "Bagels",
                    "gender": "Female",
                    "species": "Halcarian Delta Furret, Human, Lap Slime",
                    "image1":[
                        "https://i.imgur.com/aEg1M8B.jpg"
                    ],
                    "image2":[
                        "https://i.imgur.com/mEjOybU.png"
                    ],
                    "image3":[
                        "https://i.imgur.com/dGoO0RA.png"
                    ]
                },
                //CANTO
                "canto": {
                    "name":"Pyra",
                    "firstName":"Pyra",
                    "middleName":"Peridot",
                    "lastName":"Hue",
                    "gender":"Female",
                    "species":"Halcarian Delta Furret",
                    "image1":[
                        "https://i.imgur.com/hQzWxb6.png"
                    ],
                    "image2":[
                        "https://i.imgur.com/Bq0y4Mv.png"
                    ],
                    "image3":[
                        "https://i.imgur.com/gBNtVka.png"
                    ]
                },
                //MALUS
                "malus": {
                    "name":"Bloodstone",
                    "firstName":"Pyrite",
                    "middleName":"Heliotrope",
                    "lastName":"Hue",
                    "gender":"Male",
                    "species":"Halcarian Delta Furret, Lap Slime",
                    "image1":[
                        "https://i.imgur.com/5ZsgZsH.png",
                        "https://i.imgur.com/pUEHd9B.png"
                    ],
                    "image2":[
                        "https://i.imgur.com/XsVJp3B.png"
                    ]
                },
                //SILEO
                "sileo": {
                    "name":"Pyrite",
                    "firstName":"Pyrite",
                    "middleName":"Jade",
                    "lastName":"Hue",
                    "gender":"Male",
                    "species":"Halcarian Delta Furret"
                },
                //ANTAS
                "antas": {
                    "name":"Ruby",
                    "firstName":"Pyrite",
                    "middleName":"Ruby",
                    "lastName":"Hue",
                    "gender":"Male",
                    "species":"Halcarian Delta Furret",
                    "image1":[
                        "https://i.imgur.com/5EVMxX7.png"
                    ],
                    "image2":[
                        "assets/images/Ruby (Smol Form).png"
                    ]
                },
                //BREVE
                "breve": {
                    "name":"unknown",
                    "firstName":"unknown",
                    "middleName":"unknown",
                    "lastName":"unknown",
                    "gender":"unknown",
                    "species":"unknown",
                    "image1":[
                        "https://i.imgur.com/2O9Jghe.png"
                    ]
                },
                //INANI
                "inani": {
                    "name":"Onyx",
                    "image1":[
                        "https://i.imgur.com/aVlgdQz.png"
                    ]
                },
                //ILLUS
                "illus": {
                    "name":"Diamond",
                    "image1":[
                        "assets/images/Diamond.png"
                    ]
                },
                //IGNIS
                "ignis": {
                    "name":"Pyre",
                    "firstName":"Pyre",
                    "middleName":"Pyrite",
                    "lastName":"Hue",
                    "gender":"Male",
                    "species":"Fire Elemental",
                    "image1":[
                        "assets/images/Pyre.png"
                    ]/**/
                },
                //GELID
                "gelid": {
                    "name":"Arctite"
                },
                //ARCOS
                "arcos": {
                    "name":"Archerite"
                },
                //PIXUS
                "pixus": {
                    "name":"Bixbite",
                    "image1":[
                        "https://i.imgur.com/r7cojC2.png",
                        "assets/images/Video Game Pyrite.png"
                    ]
                },
                //DIVUM
                "divum": {
                    "name":"Tourmaline",
                    "image1":[
                        "https://i.imgur.com/HM9N96Z.png"
                    ]
                },
                //NORMA
                "norma": {
                    "name":"Bismuth",
                    "firstName":"Pyrite",
                    "middleName":"Bismuth",
                    "lastName":"Hue",
                    "gender":"Male",
                    "species":"Human",
                    "image1":[
                        "https://i.imgur.com/8B48pnK.png"
                    ]
                },
                //LODOS
                "lodos": {
                    "name":"Haley",
                    "firstName":"Pyrite",
                    "middleName":"Halite",
                    "lastName":"Hue",
                    "gender":"Female",
                    "species":"Halcarian Delta Furret",
                    "image1":[
                        "https://i.imgur.com/7Z88cA7.png"
                    ]/**/
                },
                //MONSU
                //VICUS
                "vicus": {
                    "name": "Street Corner Pyrite",
                    "image1":[
                        "assets/images/Street Corner Pyrite.png"
                    ]/**/
                },
                //EVOLU
                "evolu": {
                    "name":"Quartz",
                    "image1":[
                        "assets/images/Quartz.png"
                    ]
                },
                //MACHI
                "machi": {
                    "name":"undefined"
                },
                //FABUL
                "fabul": {
                    "name":"Mica",
                    "image1":[
                        "https://i.imgur.com/qu6XPVt.png",
                        "https://i.imgur.com/mkTIQWK.png"
                    ]
                },
                //STULT
                "stult": {
                    "name":"Diorite",
                    "firstName":"Pyrite",
                    "middleName":"Diorite",
                    "lastName":"Hue",
                    "gender":"Male",
                    "species":"unknown",
                    "image1":[
                        "https://i.imgur.com/bVXHEUe.png"
                    ]
                }
                //SPECU
                //UMBRA
                //PAVOR
                //VERUM
                //EXIGU
            },
            //Hazel
            {
                id: "hue.hazel",
                name: "Hazel",
                //ORIGO
                "0": {
                    "name":"Hazel",
                    "firstName":"Hazel",
                    "middleName":"Marcasite",
                    "lastName":"Hue",
                    "desc":undefined,
                    "desc2":undefined,
                    "desc3":undefined,
                    "origin":undefined,
                    "gender":"Male",
                    "species":"Sentret, Lap Slime",
                    "image1":[
                        "https://i.imgur.com/TL57PQ8.png",
                        "https://i.imgur.com/od6Frlh.png",
                        "https://i.imgur.com/0Dh5lGJ.png"
                    ],
                    "image2":[
                        "https://i.imgur.com/ODLvvCA.png"
                    ],
                    "images":[
                        "assets/images/Hazel Reborn (Baby).png",
                        "assets/images/Hazel (Soul Form).png",
                        "assets/images/Nightsbane Hazel.png",
                        "assets/images/Hazel the Furret.png",
                        "assets/images/Hazel (Slime).png",
                        "assets/images/Hazel Reborn (Child).png",
                        "assets/images/Hazel Reborn.png"
                    ]
                },
                //ENSIS
                "ensis": {
                    "name":"Ella",
                    "firstName":"Hazel",
                    "middleName":"Nutella",
                    "lastName":"Bagels",
                    "desc":undefined,
                    "desc2":undefined,
                    "desc3":undefined,
                    "origin":undefined,
                    "gender":"Female"
                },
                //CANTO
                "canto": {
                    "name":undefined,
                    "firstName":"Hazel",
                    "middleName":undefined,
                    "lastName":"Hue",
                    "desc":undefined,
                    "desc2":undefined,
                    "desc3":undefined,
                    "origin":undefined,
                    "gender":"Male"
                },
                //MALUS
                //SILEO
                "sileo": {
                    "name":"Hazel",
                    "image1":[
                        "assets/images/Hazel (Sileo, Anthro Furret).png",
                    ]
                },
                //ANTAS
                //BREVE
                //INANI
                //ILLUS
                //IGNIS
                //GELID
                //ARCOS
                //PIXUS
                //DIVUM
                //NORMA
                //LODOS
                "lodos": {
                    "name":"Hazel",
                    "images":[
                        "assets/images/Hazel (Anthro Sentret).png"
                    ]
                }
                //MONSU
                //VICUS
                //EVOLU
                //MACHI
                //FABUL
                //STULT
                //SPECU
                //UMBRA
                //PAVOR
                //VERUM
                //EXIGU
            },
            //Amber
            {
                id: "hue.amber",
                name: "Amber",
                //ORIGO
                "0": {
                    "name":"Amber",
                    "firstName":"Amber",
                    "middleName":undefined,
                    "lastName":"Hue",
                    "gender":"Male",
                    "species":"Halcarian Delta Furret",
                    "image1":[
                        "assets/images/Amber.png"
                    ],
                    "image2":[
                        "assets/images/Amber's Soul.png"
                    ]
                },
                //ENSIS
                //CANTO
                //MALUS
                //SILEO
                //ANTAS
                //BREVE
                //INANI
                //ILLUS
                //IGNIS
                //GELID
                //ARCOS
                //PIXUS
                //DIVUM
                //NORMA
                //LODOS
                //MONSU
                //VICUS
                //EVOLU
                //MACHI
                //FABUL
                //STULT
                //SPECU
                //UMBRA
                //PAVOR
                //VERUM
                //EXIGU
            },
            //Golden
            {
                name: "Golden",
                "0": {
                    "name":"Golden",
                    "firstName":"Golden",
                    "middleName":"Rodrick",
                    "lastName":"Hue",
                    "gender":"Male",
                    "species":"Halcarian Delta Furret, Lap Slime",
                    "image1":[
                        "assets/images/Golden.png"
                    ]
                },
                //ENSIS
                //CANTO
                //MALUS
                //SILEO
                //ANTAS
                //BREVE
                //INANI
                //ILLUS
                //IGNIS
                //GELID
                //ARCOS
                //PIXUS
                //DIVUM
                //NORMA
                //LODOS
                //MONSU
                //VICUS
                //EVOLU
                //MACHI
                //FABUL
                //STULT
                //SPECU
                //UMBRA
                //PAVOR
                //VERUM
                //EXIGU
            },
            //Cream
            {
                name: "Cream",
                //ORIGO
                "0": {
                    "name":"Cream",
                    "firstName":"Cream",
                    "middleName":"Bagels",
                    "lastName":"Hue",
                    "gender":"Female",
                    "species":"Halcarian Furret",
                    "image1":[
                        "assets/images/Cream.png"
                    ]
                },
                //ENSIS
                //CANTO
                //MALUS
                //SILEO
                //ANTAS
                //BREVE
                //INANI
                //ILLUS
                //IGNIS
                //GELID
                //ARCOS
                //PIXUS
                //DIVUM
                //NORMA
                //LODOS
                //MONSU
                //VICUS
                //EVOLU
                //MACHI
                //FABUL
                //STULT
                //SPECU
                //UMBRA
                //PAVOR
                //VERUM
                //EXIGU
            },
            //Cobalt
            {
                name: "Cobalt",
                //ORIGO
                "0": {
                    "name":"Cobalt",
                    "firstName":"Cobalt",
                    "middleName":"Aquamarine",
                    "lastName":"Shade",
                    "gender":"Female",
                    "species":"Halcarian Delta Furret, Lap Slime",
                    "image1":[
                        "https://i.imgur.com/tbZuFJM.png",
                        "https://i.imgur.com/TrNGvIx.png"
                    ],
                    "image2":[
                        "https://i.imgur.com/pHn2EvC.png",
                        "https://i.imgur.com/AEMFxSv.png",
                    ],
                    "image3":[
                        "https://i.imgur.com/EXuFKWD.png",
                        "https://i.imgur.com/DmBw69C.png",
                        "https://i.imgur.com/LTxsT3t.png",
                        "https://i.imgur.com/F7FlcHp.png"
                    ],
                    "image4":[
                        "https://i.imgur.com/IIHN2Yi.png",
                        "https://i.imgur.com/39bMt7v.jpg",
                        "https://i.imgur.com/OOtd4mC.jpg",
                        "https://i.imgur.com/S055mRZ.jpg",
                        "https://i.imgur.com/ulBtPBu.jpg",
                        "https://i.imgur.com/fxTezaf.jpg",
                        "https://i.imgur.com/a5CHO4V.jpg",
                        "https://i.imgur.com/yHKoBed.jpg"
                    ],
                    "image5":[
                        "https://i.imgur.com/POqliyB.png"
                    ],
                    "image6":[
                        "assets/images/Cobalt Reborn (Jelly Slime).png",
                    ],
                    "images":[
                        "assets/images/Cobalt Reborn (Oneiroi).png",
                        "assets/images/la creatura.png",
                    ]
                },
                //ENSIS
                "ensis": {
                    "name":"Aqualite",
                    "firstName":"Cobalt",
                    "middleName":"Aqualite",
                    "lastName":"Shade",
                    "gender":"Female",
                    "image1":[
                        "https://i.imgur.com/1aI1S5E.png"
                    ]
                },
                //CANTO
                //MALUS
                "malus": {
                    "firstName":"Cobalt",
                    "lastName":"Shade",
                    "gender":"Male"
                },
                //SILEO
                //ANTAS
                //BREVE
                //INANI
                //ILLUS
                //IGNIS
                //GELID
                //ARCOS
                //PIXUS
                //DIVUM
                //NORMA
                //LODOS
                //MONSU
                //VICUS
                //EVOLU
                //MACHI
                //FABUL
                //STULT
                //SPECU
                //UMBRA
                //PAVOR
                //VERUM
                //EXIGU
            },
            //Coffee
            {
                name: "Coffee",
                //ORIGO
                "0": {
                    "name":"Coffee",
                    "firstName":"Coffee",
                    "middleName":"Aquamarine",
                    "lastName":"Shade",
                    "gender":"Male",
                    "species":"Eevee, Lap Slime",
                    "image1":[
                        "https://i.imgur.com/nEvOVwb.png"
                    ],
                    "image2":[
                        "https://i.imgur.com/AXZvEfO.png"
                    ],
                    "images":[
                        "assets/images/Coffee Reborn (Baby).png",
                        "assets/images/Coffee Reborn (Child).png",
                        "assets/images/Coffee Reborn (Teen).png",
                        "assets/images/Coffee Reborn (Adult).png"
                    ]
                },
                //ENSIS
                //CANTO
                //MALUS
                //SILEO
                //ANTAS
                //BREVE
                //INANI
                //ILLUS
                //IGNIS
                //GELID
                //ARCOS
                //PIXUS
                //DIVUM
                //NORMA
                //LODOS
                //MONSU
                //VICUS
                //EVOLU
                //MACHI
                //FABUL
                //STULT
                //SPECU
                //UMBRA
                //PAVOR
                //VERUM
                //EXIGU
            },
            //Copper/Silver
            {
                name: "Copper",
                //ORIGO
                "0": {
                    "name": "Copper",
                    "firstName":"Copper",
                    "middleName":"Silver",
                    "lastName":"Shade",
                    "gender":"Male",
                    "species":"Halcarian Furret, Lap Slime (Metallic)",
                    "image1":[
                        "assets/images/Copper.png"
                    ],
                    "image2":[
                        "assets/images/Silver.png"
                    ],
                    "image3":[
                        "assets/images/Silver the Slime.png"
                    ],
                }
                //ENSIS
                //CANTO
                //MALUS
                //SILEO
                //ANTAS
                //BREVE
                //INANI
                //ILLUS
                //IGNIS
                //GELID
                //ARCOS
                //PIXUS
                //DIVUM
                //NORMA
                //LODOS
                //MONSU
                //VICUS
                //EVOLU
                //MACHI
                //FABUL
                //STULT
                //SPECU
                //UMBRA
                //PAVOR
                //VERUM
                //EXIGU
            },
            //Topaz
            {
                name: "Topaz",
                //ORIGO
                "0": {
                    "name":"Topaz",
                    "firstName":"Topaz",
                    "middleName":undefined,
                    "lastName":"Shade",
                    "gender":"Male",
                    "species":"Halcarian Delta Furret"
                },
                //ENSIS
                //CANTO
                //MALUS
                //SILEO
                //ANTAS
                //BREVE
                //INANI
                //ILLUS
                //IGNIS
                //GELID
                //ARCOS
                //PIXUS
                //DIVUM
                //NORMA
                //LODOS
                //MONSU
                //VICUS
                //EVOLU
                //MACHI
                //FABUL
                //STULT
                //SPECU
                //UMBRA
                //PAVOR
                //VERUM
                //EXIGU
            },
            //Ori
            {
                name: "Ori",
                //ORIGO
                "0": {
                    "name":"Ori",
                    "firstName":"Orichalcum",
                    "lastName":"Shade",
                    "gender":"Female",
                    "species":"Halcarian Furret",
                    "image1":[
                        "assets/images/Orichalcum the Furret.png"
                    ]
                }
                //ENSIS
                //CANTO
                //MALUS
                //SILEO
                //ANTAS
                //BREVE
                //INANI
                //ILLUS
                //IGNIS
                //GELID
                //ARCOS
                //PIXUS
                //DIVUM
                //NORMA
                //LODOS
                //MONSU
                //VICUS
                //EVOLU
                //MACHI
                //FABUL
                //STULT
                //SPECU
                //UMBRA
                //PAVOR
                //VERUM
                //EXIGU
            }
        ],
        //01-02: Outer Family
        [
            //Jade
            {
                id: "hue.jade",
                name: "Jade",
                //ORIGO
                "0": {
                    "name":"Jade",
                    "firstName":"Pyrite",
                    "middleName":"Jade",
                    "lastName":"Hue",
                    "gender":"Male",
                    "species":"Halcarian Delta Furret",
                    "image1":[
                        "assets/images/Jade.png"
                    ]
                },
                //ENSIS
                //CANTO
                //MALUS
                //SILEO
                //ANTAS
                //BREVE
                //INANI
                //ILLUS
                //IGNIS
                //GELID
                //ARCOS
                //PIXUS
                //DIVUM
                //NORMA
                //LODOS
                //MONSU
                //VICUS
                //EVOLU
                //MACHI
                //FABUL
                //STULT
                //SPECU
                //UMBRA
                //PAVOR
                //VERUM
                //EXIGU
            },
            //Mary
            {
                name: "Mary"
            },
            //Hazel Sr.
            {
                name: "Hazel Sr."
            },
            //Jelly
            {
                name: "Jelly"
            },
            //Adam
            {
                name: "Adam"
            },
            //Titan
            {
                name: "Titan"
            },
            //Gally
            {
                name: "Gally"
            },
            //Mythril
            {
                name: "Mythril"
            }
        ],
        //01-03: The Children
        [
            //Perri
            {
                name: "Perri",
                "0": {
                    "name":"Perri",
                    "firstName":"Peridot",
                    "lastName":"Hue",
                    "gender":"Male",
                    "species":"Halcarian Delta Furret, Lap Slime",
                    "image1":[
                        "assets/images/Perri (Been Through Some Shit).png"
                    ],
                    "images":[
                        "assets/images/Mini Pyrite.png",
                        "assets/images/Perri the Furret (Child).png",
                        "assets/images/PerriChildSadge.png",
                        "assets/images/Perri Reborn (Baby).png"
                    ]
                }
            },
            //Palladium
            {
                name: "Palladium",
                "0": {
                    "name":"Palladium",
                    "image1":[
                        "assets/images/Palladium (Adult).png"
                    ],
                    "images":[
                        "assets/images/Palladium's Ghost.png",
                        "assets/images/Palladium the Furret (Child).png"
                    ]
                }
            },
            //Wallace
            {
                name: "Wallace",
                "0": {
                    "name":"Wallace",
                    "firstName":"Pseudowallastonite",
                    "lastName":"Hue",
                    "images":[
                        "assets/images/Wallace the Furret (Child).png"
                    ]
                }
            },
            //Latte
            {
                name: "Latte",
                "0": {
                    "name":"Latte",
                    "firstName":"Latte",
                    "lastName":"Hue",
                    "image1":[
                        "assets/images/Latte (Adult).png"
                    ]
                }
            },
            //Cappuccino
            {
                name: "Cappu",
                "0": {
                    "images":[
                        "assets/images/Cappuccino.png"
                    ]
                }
            },
            //Charlotte
            {
                name: "Charlotte",
                "0": {
                    "image1":[
                        "assets/images/Charlotte Reborn (Baby, Vulpix).png"
                    ],
                    "images":[
                        "assets/images/Charlotte Reborn (Baby).png",
                        "assets/images/Charlotte Reborn (Child, Vulpix).png",
                        "assets/images/Charlotte Reborn (Teen, Anthro Vulpix).png"
                    ]
                }
            },
            //Crys
            {
                "name":"Crys"
            },
            //Malachite
            {
                "name":"Malachite"
            },
        ],
        //01-04: The Cloak-Bearers
        [
            //Pedro (Perri)
            {
                name: "Pedro",
                "0": {
                    "image1":[
                        "assets/images/Pedro.png"
                    ]
                }
            },
            //Tooru (Palladium)
            {
                name: "Tooru",
                "0": {
                    "name":"Tooru, Bearer of Death"
                }
            },
            //Yinur (Wallace)
            {
                name: "Yinur",
                "0": {
                    "name":"Yinur, Bearer of Life"
                }
            },
            //Nulen (Latte)
            {
                name: "Nulen",
                "0": {
                    "name":"Nulen, Bearer of Light"
                }
            },
            //Famri (Cappuccino)
            {
                name: "Famri"
            },
        ],
        //01-05: Halcarians 1
        [
            //Quinn
            {
                name: "Quinn",
                "0": {
                    "name":"Quinn",
                    "image1":[
                        "https://i.imgur.com/ADqHu6S.png",
                        "assets/images/QuinnPain.png",
                        "assets/images/QuinnHappy.png",
                        "assets/images/QuinnDizzy.png",
                        "assets/images/QuinnSurprised.png",
                        "assets/images/QuinnAngry.png",
                        "assets/images/QuinnStunned.png"
                    ]
                }
            },
            //Quinn's older brother
            {
                "name":"????? (Quinn's older brother)"
            },
            //Quinn's father
            {
                "name":"????? (Quinn's father)"
            },
            //Quinn's mother
            {
                "name":"????? (Quinn's mother)"
            },
            //Glacoro
            {
                name: "Glacoro",
                "0": {
                    "name":"Glacoro",
                    "firstName":"Glacoro",
                    "middleName":"Joey",
                    "lastName":"Jae",
                    "images":[
                        "assets/images/Glacoro the Slime.png"
                    ]
                }
            },
            //Jay
            {
                name: "Jay",
                "sileo": {
                    "name":"Jay",
                    "firstName":"Jay",
                    "lastName":"Jae",
                    "image1":[
                        "https://i.imgur.com/jmYga9X.png"
                    ],
                    "images":[
                        "assets/images/JayWorried.png",
                        "assets/images/JayMaybe.png"
                    ]
                },
                "lodos": {
                    "images":[
                        "assets/images/Jay (Horny Edition).png"
                    ]
                }
            },
            //Glacoro and Jay's father
            {
                "name":"????? (Glacoro and Jay's father)"
            },
            //Alice (Glacoro and Jay's mother)
            {
                name: "Alice"
            },
            //Custard
            {
                name: "Custard",
                "0": {
                    "name":"Custard",
                    "firstName":"Custard",
                    "image1":[
                        "https://i.imgur.com/zA8Itl3.png",
                        "https://i.imgur.com/TR75Py4.png"
                    ]
                }
            },
            //Sal (Salami)
            {
                name: "Salami"
            }
        ],
        //01-06: Halcarians 2 (The Wick Family)
        [
            //Flare Wick (The father of the Wick famiy)
            {
                name: "Flare"
            },
            //The mother of the Wick family
            {
                "name":"????? (The mother of the Wick family)"
            },
            //????? (Eevee)
            {
                "name":"????? (Eevee)"
            },
            //Shayle Wick (Flareon)
            {
                name: "Shayle",
                "sileo": {
                    "image1":[
                        "https://i.imgur.com/fkUj67A.png"
                    ],
                    "image2":[
                        "https://i.imgur.com/VEsNNg1.png"
                    ]
                }
            },
            //????? (Jolteon)
            {
                "name":"????? (Jolteon)"
            },
            //Shel (Vaporeon)
            {
                "name":"Shel"
            },
            //????? (Espeon/Umbreon)
            {
                "name":"????? (Espeon/Umbreon)"
            },
            //Kel (Leafeon)
            {
                name: "Kel"
            },
            //Jem (Glaceon)
            {
                name: "Jem",
                "sileo": {
                    "image1":[
                        "https://i.imgur.com/9f05Cnv.png"
                    ]
                }
            },
            //????? (Sylveon)
            {
                "name":"????? (Sylveon)"
            }
        ],
        //01-07: Halcarians 3
        [
            //Aquamire Darson
            {
                name: "Aquamire",
                "sileo": {
                    "name":"Aquamire",
                    "firstName":"Aquamire",
                    "lastName":"Darson",
                    "image1":[
                        "assets/images/Aquamire.png",
                        "assets/images/AquamirePain.png",
                        "assets/images/AquamireAngry.png",
                        "assets/images/AquamireStunned.png",
                        "assets/images/AquamireSad.png",
                        "assets/images/AquamireWorried.png",
                        "assets/images/Aquamire (Dream).png"
                    ]
                }
            },
            //Kari Darson (Aquamire's father)
            {
                name: "Kari"
            },
            //Lilly Valley
            {
                name: "Lilly",
                "sileo": {
                    "name":"Lilly",
                    "firstName":"Lilly",
                    "lastName":"Valley",
                    "image1":[
                        "assets/images/Lilly.png"
                    ]
                }
            },
            //Milly Valley
            {
                name: "Milly"
            },
            //Antoooooonio Valley (Lilly and Milly's father)
            {
                name: "Antonio"
            },
            //Chili
            {
                name: "Chili",
                "0": {
                    "image1":[
                        "assets/images/Chili.png"
                    ]
                }
            }
        ],
        //01-08: Halcarians 4
        [
            //Fenn
            {
                name: "Fenn",
                "0": {
                    "images":[
                        "assets/images/Fenn.png",
                        "assets/images/FennJoyous.png",
                        "assets/images/FennStunned.png"
                    ]
                }
            },
            //Fenn's father
            {
                "name":"????? (Fenn's father)"
            },
            //Carol (Fenn's mother)
            {
                name: "Carol"
            },
            //Family Rival of Fenn
            {
                "name":"????? (Family Rival of Fenn)"
            },
            //The Rival's father
            {
                "name":"????? (The Rival's father)"
            },
            //The Rival's mother
            {
                "name":"????? (The Rival's mother)"
            },
            //Ferlehu Reui
            {
                name: "Ferlehu",
                "0": {
                    "images":[
                        "assets/images/Ferlehu.png"
                    ]
                }
            },
            //Sapphire Reui
            {
                name: "Sapphire"
            },
            //Ferlehu and Sapphire's father
            {
                "name":"????? (Ferlehu and Sapphire's father)"
            },
            //Ferlehu and Sapphire's mother
            {
                "name":"????? (Ferlehu and Sapphire's mother)"
            }
        ],
        //Halcarians 5
        [
            //Dr. Pikachu
            {
                "name": "Dr. Pikachu",
                "0": {
                    "images":[
                        "assets/images/Dr. Pikachu.png"
                    ]
                }
            },
            //Prof. Eevee
            {
                "name":"Prof. Eevee"
            },
            //Gilly (Construction Boi)
            {
                "name":"Gilly (Construction Boi)"
            }
        ],
        //The Legendaries of Harcol
        [
            //Jim (Reshiram Sandwich Guy)
            {
                "name":"Jim (Reshiram Sandwich Guy)"
            },
            //????? (Zekrom)
            {
                "name":"????? (Zekrom)"
            },
            //Kunai (Articuno Businessman)
            {
                "name":"Kunai (Articuno Businessman)"
            },
            //Zapdos Businesswoman
            {
                "name":"????? (Zapdos Businesswoman)"
            },
            //Mace (Moltres Businessman)
            {
                "name":"Mace (Moltres Businessman)"
            },
            //Arkaeya
            {
                "name":"Arkaeya"
            }
        ],
        //The Iterations
        [
            //Dell (Steampunk Engineer)
            {
                "name":"Dell",
                "0": {
                    "images":[
                        "assets/images/Dell.png"
                    ]
                }
            },
            //Vulcan
            {
                "name":"Vulcan",
                "0": {
                    "image1":[
                        "assets/images/Vulcan.png"
                    ],
                    "image2":[
                        "assets/images/Vulcan the Fire Elemental.png"
                    ]
                }
            },
            //Darkrai
            {
                "name":"Darkrai",
                "0": {
                    "image1":[
                        "assets/images/Darkrai.png"
                    ]
                }
            },
            //Kecleon
            {
                "name":"Kecleon",
                "0": {
                    "image1":[
                        "assets/images/Kecleon1.png"
                    ]
                }
            },
            //Pyrute
            {
                "name":"Pyrute",
                "0": {
                    "image1":[
                        "assets/images/PyruteSlime1.png"
                    ]
                }
            },
            //The Evil Cyndaquil
            {
                "name":"An Evil Cyndaquil",
                "0": {
                    "image1":[
                        "assets/images/An Evil Cyndaquil.png"
                    ]
                }
            },
            //Griffin
            {
                "name":"Griffin",
                "0": {
                    "images":[
                        
                    ]
                }
            },
            //Chad
            {
                "name":"Chad",
                "0": {
                    "images":[
                        
                    ]
                }
            },
            //Billingsworth Cash
            {
                "name":"Billingsworth Cash"
            },
            //Robert (James)
            {
                "name":"Robert (James)"
            }
        ],
        //The Jasper Storyline
        [
            //Dot
            {
                "name":"Dot"
            },
            //Jasper
            {
                "name":"Jasper"
            },
            //Dot's mother
            {
                "name":"????? (Dot's mother)"
            },
            //Pitch
            {
                "name":"PITCH (The First Experiment)",
                "0": {
                    "image1":[
                        "https://i.imgur.com/WTPlxlB.png"
                    ]
                }
            },
            //Terror
            {
                "name":"TERROR (The Second Experiment)"
            },
            //The Third Experiment (Pypass)
            {
                "name":"BYPASS (The Third Experiment)"
            },
            //Malice
            {
                "name":"MALICE (The Fourth Experiment)"
            },
            //Shift
            {
                "name":"SHIFT (The Fifth Experiment)"
            },
            //Ranger (Shift, post-arc)
            {
                "name":"Ranger"
            },
            //Pseudobane
            {
                "name":"PSEUDOBANE (The Sixth Experiment)"
            },
            //Zenith
            {
                "name":"ZENITH (The Seventh Experiment)"
            },
            //Professor Acacia
            {
                "name":"Professor Acacia"
            },
            //Fel
            {
                "name":"Fel"
            },
            //Chungy (Dot's Furret)
            {
                "name":"Chungy",
                "0": {
                    "image1":[
                        "assets/images/Dot's Furret.png"
                    ]
                }
            }
        ],
        //AU Exclusive Characters
        [
            //Peter (from The Gem Chronicles)
            {
                "name":"Peter (GC)"
            },
            //Peter (IRL IRP Pyrite)
            {
                "name":"Peter",
                "0": {
                    "image1":[
                        "assets/images/Peter.png"
                    ],
                    "image2":[
                        "assets/images/Peter (Furret).png",
                        "assets/images/IRL IRP Pyrite (Furret) Glasses.png",
                        "assets/images/IRL IRP Pyrite (WOKE Furret).png"
                    ],
                    "image3":[
                        "assets/images/Peter (Anthro Furret).png"
                    ],
                    "image4":[
                        "assets/images/Peter (Slime).png"
                    ]
                }
            },
            //Mendel the Menderbug
            {
                "name":"Mendel",
                "0": {
                    "image1":[
                        "assets/images/Mendel.png"
                    ]
                }
            },
            //Chibi Peter
            {
                "name":"Chibi Peter",
                "0": {
                    "image1":[
                        "assets/images/IRL Peter (Chibi).png"
                    ]
                }
            },
        ],
        //The Cosmic Crossroads
        [
            //The Unnamed Cyndaquil
            {
                "name":"An Unnamed Cyndaquil",
                "0": {
                    "image1":[
                        "assets/images/Cyndaquil.png"
                    ]
                }
            },
            //The French Duck
            {
                "name":"The French Duck",
                "0": {
                    "image1":[
                        "assets/images/The French Duck.png"
                    ]
                }
            },
            //Hawnmeli
            {
                "name":"Hawnmeli",
                "0": {
                    "image1":[
                        "assets/images/Hawnmeli.png"
                    ]
                }
            },
            //Hawnmeli's first kit
            {
                "name":"????? (Hawnmeli's first kit)"
            },
            //Hawnmeli's second kit
            {
                "name":"????? (Hawnmeli's second kit)"
            },
            //Ellie (Hawnmeli's third kit)
            {
                "name":"Ellie (Hawnmeli's third kit"
            },
            //Hawnmeli's fourth kit
            {
                "name":"????? (Hawnmeli's fourth kit)"
            },
            //Jym (from The Gem Chronicles)
            {
                "name":"Jym, Self-Proclaimed \"God of Destruction\""
            }
        ],
        //Unnamed Pokemon from the Cosmic Crossroads
        [
            //The Unnamed Froakie
            {
                "name":"Froakie",
                "0": {
                    "image1":[
                        "assets/images/Froakie.png",
                        "assets/images/FroakieSurprised.png"
                    ]
                }
            }
        ],
        //The Grim Future
        [
            //The Soulwalkers
            {
                "name":"The Soulwalkers"
            },
            //The Friendly Soulwalker
            {
                "name":"The Friendly Soulwalker"
            }
        ],
        //The Fragments
        [
            //The Fragment of Sound
            {
                "name":"Sound"
            },
            //Craig, the Fragment of Death
            {
                "name":"Craig",
                "0": {
                    "image1":[
                        "assets/images/Craig.png"
                    ]
                }
            },
            //The Fragment of Life
            {
                "name":"Life"
            },
            //The Fragment of Light
            {
                "name":"Light"
            },
            //The Fragment of Thought
            {
                "name":"Thought"
            },
            //Chroma, the Fragment of Color
            {
                "name":"Chroma",
                "0": {
                    "name":"Chroma",
                    "desc":"The Fragment of Color.",
                    "image1":[
                        "assets/images/Chroma.png"
                    ]
                }
            },
            //Galaxy, the Fragment of Space
            {
                "name":"Galaxy",
                "0": {
                    "image1":[
                        "assets/images/Galaxy.png"

                    ]
                }
            },
            //The Fragment of Temperature
            {
                "name":"Temperature"
            },
            //Joules, the Fragment of Energy
            {
                "name":"Joules",
                "0": {
                    "image1":[
                        "assets/images/Joules.png"
                    ]
                }
            },
            //The Fragment of Tempo
            {
                "name":"Tempo",
                "0": {
                    "image1":[
                        "https://i.imgur.com/yWIn72s.png"
                    ]
                }
            }
        ],
        //Heliocorp
        [
            //Helio Core Bots
            {
                "name":"The Helio Core Bots"
            },
            //Addie
            {
                "name":"core.Addie"
            },
            //016
            {
                "name":"016",
                "sileo": {
                    "image1":[
                        "assets/images/016.png"
                    ]
                }
            },
            //019
            {
                "name":"019",
                "sileo": {
                    "image1":[
                        "assets/images/019.png"
                    ]
                }
            },
        ],
        //Tincab & Sileo
        [
            //Nekonecny
            {
                "name":"Nekonecny",
                "0": {
                    "name":"Nekonecny",
                    "image1":[
                        "assets/images/Fractal Man.png"
                    ]
                }
            },
            //The Giant Space Tardigrade
            {
                "name":"Tardigrade",
                "0": {
                    "image1":[
                        "assets/images/Tardigrade.png"
                    ]
                }
            },
            //Rogue
            {
                "name":"Rogue",
                "sileo": {
                    "name":"Rogue",
                    "desc":"A Helio Core bot that broke out of its original programming."
                }
            },
            //Gank Von Campe
            {
                "name":"Gank",
                "sileo": {
                    "name":"Gank",
                    "firstName":"Gank",
                    "lastName":"Von Campe"
                }
            },
            //Kaze
            {
                "name":"Kaze"
            },
            //Jared, the Chaotic One (Squirrel)
            {
                "name":"Jared"
            },
            //Aqua, Cobalt's Guardian Voice
            {
                "name":"Aqua"
            },
            //Talon, Coffee's Guardian Voice
            {
                "name":"Talon"
            }
        ],
        //Video Game OCs
        [
            //Toad (Entry Point)
            {
                "name":"Toad"
            },
            //Ninja (Entry Point)
            {
                "name":"Ninja",
                "0": {
                    "image1":[
                        "assets/images/Ninja Entry Point.png"
                    ]
                }
            },
            //Green Lemon (Terraria)
            {
                "name":"Green, the Vortex Mage (Terraria OC)"
            },
            //Talos, the Stealth Striker (Terraria)
            {
                "name":"Talos, the Stealth Striker (Terraria: Calamity Mod OC)"
            },
            //Felos, the Desert Ranger (Terraria)
            {
                "name":"Felos, the Desert Ranger (Terraria: Calamity Mod OC)"
            },
            //Xen, Druid of Terralon / Xen, the Accursed
            {
                "name":"Xen, the Accursed (Terraria: Mod of Redemption OC)"
            },
            //Kane (Minecraft)
            {
                "name":"Kane (Minecraft OC)"
            }
        ]
    ],
    //Mocha's characters
    [
        //Alzura Characters
        [
            //Alzura (Experiment A)
            {
                "name":"Alzura"
            },
            //Beterish (Experiment B)
            {
                "name":"Beterish"
            },
            //Experiment C
            {
                "name":"????? (Experiment C)"
            },
            //Experiment D
            {
                "name":"????? (Experiment D)"
            },
            //Experiment E
            {
                "name":"????? (Experiment E)"
            },
            //Fuck (Experiment F)
            {
                "name":"Fuck"
            },
            //Experiment G
            {
                "name":"????? (Experiment G)"
            },
            //Experiment H
            {
                "name":"????? (Experiment H)"
            },
            //Experiment I
            {
                "name":"????? (Experiment I)"
            },
            //Experiment J
            {
                "name":"????? (Experiment J)"
            },
            //Experiment K
            {
                "name":"????? (Experiment K)"
            },
            //Experiment L
            {
                "name":"????? (Experiment L)"
            },
            //Mocha (Experiment M)
            {
                "name":"Mocha",
                //ORIGO
                "0": {
                    "name":"Mocha"
                },
                //MALUS
                "malus":{
                    "name":"Mocha"
                }
            },
            //Experiment N
            {
                "name":"????? (Experiment N)"
            }
        ],
        //Not Alzura Characters
        [
            //Arnny (OC)
            {
                "name":"Arnny (OC)"
            },
            //True Arnny
            {
                "name":"True Arnny"
            },
            //Karu (Eevee Arnny)
            {
                "name":"Karu (Eevee Arnny)"
            },
            //Astro (Non-PMD)
            {
                "name":"Astro (Non-PMD)"
            },
            //Astro (PMD)
            {
                "name":"Astro (PMD)"
            },
            //Snow
            {
                "name":"Snow"
            },
            //Sunshine
            {
                "name":"Sunshine"
            },
            //Asuial
            {
                "name":"Asuial"
            },
            //Aura
            {
                "name":"Aura"
            },
            //Max
            {
                "name":"Max"
            },
            //Mocha Grenore
            {
                "name":"Mocha Grenore"
            },
            //Ark
            {
                "name":"Ark"
            },
            //Kihol
            {
                "name":"Kihol"
            },
            //Karis (Celeste OC)
            {
                "name":"Karis"
            },
            //Video Game Mocha
            {
                "name":"Video Game Mocha"
            },
            //Rubiz
            {
                "name":"Rubiz"
            }
        ]
    ],
    //Husk's characters
    [
        [
            {
                "name":"Tristyn",
                "0": {}
            }
        ]
    ],
    //Plague's characters
    [
        [
            {
                "name":"Doctor Aegis",
                "0": {}
            }
        ]
    ],
    //Polary's characters
    [
        [
            {
                "name":"Cye",
                "0": {}
            }
        ]
    ],
    //Suta's characters
    [
        [
            {
                "name":"Yesh"
            }
        ]
    ]
];
var labels = [
    //Category labels
    [
        undefined,
        undefined,
        undefined,
        undefined,
        undefined
    ],
    //Subcategory labels
    [
        [
            undefined,
            undefined,
            undefined,
            undefined,
            undefined,
            undefined,
            undefined,
            undefined,
            undefined,
            undefined,
            undefined,
            undefined,
            undefined,
            undefined,
            undefined,
            undefined,
            undefined,
            undefined,
            undefined
        ],
        [
            undefined
        ],
        [
            undefined
        ],
        [
            undefined
        ],
        [
            undefined
        ]
    ]
];